@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

*
    padding: 0
    margin: 0
    font-family: Poppins    


a
    text-decoration: none
    color: rgb(0, 0, 0)

.container
    max-width: 800px
    margin: 0 auto
    padding: 0px 60px 0px 60px

.header_container
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px

.header_logo__name
    display: flex
    align-items: center

.header_logo
    height: 30px
    width: 30px

.header_name
    color: rgb(0, 0, 0)
    font-size: 22px
    font-weight: 400
    line-height: 33px
    letter-spacing: 5%
    margin-left: 20px

.header_ul
    display: flex
    gap: 52px

.header_li
    list-style-type: none
    a
        font-size: 16px
        font-weight: 400
        line-height: 24px
        letter-spacing: 0%

.intro_container
    display: flex
    justify-content: space-between
    align-items: center 
    padding-bottom: 110px

.top_text
    color: rgb(117, 181, 68)
    font-size: 24px
    font-weight: 400
    line-height: 36px
    letter-spacing: 5%

.block_h2
    font-size: 48px
    font-weight: 700
    line-height: 100%
    letter-spacing: 0%

.intro_desc
    color: rgba(0, 0, 0, 0.7)
    font-size: 16px
    font-weight: 400
    line-height: 24px
    margin-top: 50px
    margin-bottom: 40px

.btn_1
    width: 200px
    height: 50px
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15)
    background: rgb(117, 181, 68)
    border: none
    color: rgb(255, 255, 255)
    font-size: 18px
    font-weight: 600
    line-height: 27px
    letter-spacing: 0%
    text-align: center
    &:hover
        scale: 102%
        background: rgb(90, 139, 53)

.intro_text__button
    max-width: 345px

.intro_img
    position: relative

.intro_img_2
    position: absolute
    right: -60px
    top: -120px
    z-index: -1

.who
    background: rgb(245, 245, 245)
    padding: 60px 0 60px 0

.block_h2__button
    display: flex
    justify-content: space-between
    align-items: center

.btn_2
    box-shadow: 0px 1px 15px 0px rgba(0, 0, 0, 0.15)
    background: rgb(117, 181, 68)
    height: 28px
    width: 112px
    border: none
    color: rgb(255, 255, 255)
    font-size: 10px
    font-weight: 600
    line-height: 15px
    letter-spacing: 0%
    text-align: center
    &:hover
        scale: 105%
    cursor: pointer

.block_item
    box-shadow: 5px 5px 30px 0px rgba(0, 0, 0, 0.2)
    max-height: 250px
    max-width: 210px
    display: flex
    flex-direction: column
    align-items: center
    background: rgb(255, 255, 255)
    


.block_item_img
    margin-top: 40px
.block_item_name
    color: rgb(0, 0, 0)
    font-size: 20px
    font-weight: 600
    line-height: 30px
    letter-spacing: 0%
    text-align: center

.block_item_desc
    color: rgba(0, 0, 0, 0.7)
    font-size: 14px
    font-weight: 400
    line-height: 21px
    letter-spacing: 0%
    text-align: center  
    margin: 10px 20px 40px 20px
    max-width: 170px

.block_item_1 
    background: rgb(117, 181, 68)
    img
        margin-top: 46px
        margin-bottom: 27px
    .block_item_name
        color: rgb(255, 255, 255)
    .block_item_desc
        color: rgb(255, 255, 255)

.block_item_2 
    .block_item_img
        margin-bottom: 22px
.block_item_3
    .block_item_img
        margin-bottom: 22px

.block_items
    display: flex
    justify-content: space-between
    margin-top: 50px

.about_container
    padding: 60px

.about_block
    display: flex
    align-items: center
    justify-content: space-between

.about_block_2
    
    flex-direction: row-reverse
    margin-top: 60px

.about_block_text
    max-width: 295px

.about_h3
    font-size: 20px
    font-weight: 700
    line-height: 100%
    letter-spacing: 0%
    text-align: left

.about_desc
    color: rgba(0, 0, 0, 0.7)
    font-size: 14px
    font-weight: 400
    line-height: 21px
    letter-spacing: 0%
    text-align: left
    margin-top: 50px

.container_map
    height: 400px
    background: rgb(97, 97, 97)

.container_contact
    padding: 60px
    .block_item_1
        .block_item_img
            margin-top: 40px
            margin-bottom: 20px

.contact_now
    background: rgb(245, 245, 245)

.container_contact_now
    display: flex
    align-items: center
    justify-content: space-between

.contact_block_2
    padding: 60px 0 60px 0
    
.contact_form
    display: flex
    flex-direction: column
    gap: 15px
    margin-top: 50px
    input
        width: 300px
        height: 50px
        border: none
        color: rgba(0, 0, 0, 0.7)
        font-size: 14px
        font-weight: 400
        line-height: 21px
        letter-spacing: 0%
        text-align: left
        padding-left: 20px
    button
        width: 320px
        height: 50px
        box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15)
        background: rgb(117, 181, 68)
        border: none
        color: rgb(255, 255, 255)
        font-size: 14px
        font-weight: 600
        line-height: 21px
        letter-spacing: 0%
        text-align: center
        
.container_faq
    padding: 60px

.faq_items
    display: flex
    justify-content: space-between
    margin-top: 50px

.faq_item
    border-bottom: 2px solid black
    padding-bottom: 20px
    img


.faq_btn
    color: rgba(0, 0, 0, 0.7)
    font-size: 20px
    font-weight: 600
    line-height: 30px
    letter-spacing: 0%
    text-align: left
    display: flex
    align-items: center
    width: 308px
    justify-content: space-between

.faq_items_left
    display: flex
    flex-direction: column
    gap: 20px

.faq_items_right
    display: flex
    flex-direction: column
    gap: 20px

.faq_desc
    color: rgba(0, 0, 0, 0.7)
    font-size: 14px
    font-weight: 400
    line-height: 21px
    letter-spacing: 0
    text-align: left
    margin-top: 10px

    

.faq_desc_hidden
    display: none
    
    

.rotate 
    transform: rotate(180deg)
    transition: transform 0.3s ease

.footer
    background: rgb(97, 97, 97)

.container_footer
    padding: 60px 0 60px 0

.footer_logo_name
    display: flex
    justify-content: center
    

.footer_name
    color: rgb(255, 255, 255)
    font-size: 22px
    font-weight: 400
    line-height: 33px
    letter-spacing: 5%   
    position: relative
    &::before
        content: url('/img/footer_icon.svg')
        position: absolute
        display: inline-block
        
        top: 50%
        transform: translateY(-50%)
        left: -40px

.footer_desc
    max-width: 450px
    color: rgb(255, 255, 255)
    font-size: 14px
    font-weight: 400
    line-height: 21px
    letter-spacing: 0%
    text-align: center
    margin: 0 auto
    margin-top: 30px

.footer_social_items
    display: flex
    justify-content: center
    gap: 18px
    margin-top: 35px